server.port=8080

#mysql properties

#local
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.clean-disabled=true

#docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/login?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.context-path=/api/v1

jwt.secret=cEb2896mrKIBVICa

activemq.broker.url=tcp://localhost:61616